{
  "id": "com.oxideterm.language.typescript",
  "name": "TypeScript Language Support",
  "version": "0.1.0",
  "description": "Syntax highlighting and folding for TypeScript.",
  "author": "OxideTerm",
  "repository": "https://github.com/AnalyseDeCircuit/oxideterm-plugins/tree/main/plugins/language-typescript",
  "runtime": {
    "kind": "language",
    "entry": "parser.wasm"
  },
  "contributes": {
    "language": {
      "id": "typescript",
      "highlights": "highlights.scm",
      "parserSha256": "d24392183c75c103feafb827c9c086de00c30198e27f362cc971fbca6e91a87f",
      "highlightsSha256": "e0c35adb819127bfd4f853fac5419e7d8ba44760246201d04a4a5ce0228a10c5"
    }
  },
  "engines": {
    "oxideterm": ">2.2.0"
  },
  "license": "Apache-2.0"
}
