{
  "id": "com.oxideterm.language.zig",
  "name": "Zig Language Support",
  "version": "0.1.0",
  "description": "Syntax highlighting and folding for Zig.",
  "author": "OxideTerm",
  "repository": "https://github.com/AnalyseDeCircuit/oxideterm-plugins/tree/main/plugins/language-zig",
  "runtime": {
    "kind": "language",
    "entry": "parser.wasm"
  },
  "contributes": {
    "language": {
      "id": "zig",
      "highlights": "highlights.scm",
      "parserSha256": "cc95fa4d69178617b19fe50b070dc871e315aea55107fcd1bcd238ae77811edd",
      "highlightsSha256": "27a7ffc77086ec6394c04e59b42f0da4c9d3c294a0225bc155c80305ee54ca86"
    }
  },
  "engines": {
    "oxideterm": ">2.2.0"
  },
  "license": "Apache-2.0"
}
