{
  "id": "com.oxideterm.acp.copilot",
  "name": "GitHub Copilot CLI",
  "version": "0.1.1",
  "description": "Launch the installed GitHub Copilot CLI through its ACP stdio server.",
  "author": "OxideTerm",
  "license": "GPL-3.0-only",
  "repository": "https://github.com/AnalyseDeCircuit/oxideterm-plugins/tree/main/plugins/copilot-acp",
  "tags": [
    "acp"
  ],
  "runtime": {
    "kind": "acp",
    "entry": "bin/copilot-acp"
  },
  "permissions": {
    "capabilities": [
      "runtime.process.trusted"
    ]
  },
  "engines": {
    "oxideterm": ">=2.2.2"
  }
}
