{
  "id": "com.oxideterm.remote-desktop.rdp",
  "name": "RDP",
  "version": "0.1.0",
  "description": "RDP connections using OxideTerm's native viewer, clipboard, audio and SSH gateways.",
  "author": "OxideTerm",
  "license": "GPL-3.0-only",
  "repository": "https://github.com/AnalyseDeCircuit/oxideterm-plugins/tree/main/plugins/rdp",
  "tags": [
    "remote-desktop"
  ],
  "runtime": {
    "kind": "remote-desktop",
    "entry": "bin/oxideterm-rdp-helper"
  },
  "permissions": {
    "capabilities": [
      "runtime.process.trusted"
    ]
  },
  "engines": {
    "oxideterm": ">2.2.1"
  },
  "contributes": {
    "remoteDesktop": {
      "protocol": "rdp",
      "protocolVersion": 1,
      "capabilities": {
        "clipboardText": true,
        "clipboardData": true,
        "clipboardFiles": true,
        "audioPlayback": true,
        "audioCapture": true,
        "multiMonitor": true,
        "resize": true,
        "cursor": true,
        "binaryFrames": true
      }
    }
  }
}
